# Lecione

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lecione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecione/: AppApplication.kt
app/src/main/java/com/example/lecione/database/: AppDatabase.kt
app/src/main/java/com/example/lecione/database/converter/: ConversorCalendar.kt
app/src/main/java/com/example/lecione/database/dao/: AlunoDao.kt  AulaDao.kt
app/src/main/java/com/example/lecione/di/: AppModules.kt
app/src/main/java/com/example/lecione/modelo/: Aluno.kt  Aula.kt  AulaAcao.kt  Constante.kt
app/src/main/java/com/example/lecione/repository/: AlunoRepository.kt  AulaRepository.kt  HistoricoRepository.kt  Resource.kt
app/src/main/java/com/example/lecione/ui/activity/: AlunosActivity.kt  AulasActivity.kt  FormularioAlunoActivity.kt  HistoricoActivity.kt  MarcarAulaActivity.kt
app/src/main/java/com/example/lecione/ui/adapter/: AlunosAdapter.kt  AulasAdapter.kt  HistoricoAdapter.kt
app/src/main/java/com/example/lecione/ui/dialog/: PegarDataDialog.kt
app/src/main/java/com/example/lecione/ui/viewholder/: AlunoViewHolder.kt  AulaViewHolder.kt  HistoricoViewHolder.kt
app/src/main/java/com/example/lecione/ui/viewmodel/: AlunoViewModel.kt  AulaViewModel.kt  HistoricoViewModel.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_check.xml  ic_delete.xml
app/src/main/res/layout/: activity_alunos.xml  activity_aulas.xml  activity_formulario_aluno.xml  activity_historico.xml  activity_marcar_aula.xml  item_aluno.xml  item_aula.xml  item_historico.xml  nav_header_alunos.xml  procurar_aluno.xml
app/src/main/res/menu/: activity_alunos_drawer.xml  menu_formulario.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/lecione/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
