<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome do Aluno"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/marcar_aula_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Jaqueline Costa"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Local da aula"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/marcar_aula_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Rua Três, 21"
            android:inputType="text"
            android:maxLength="35" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Matéria/Disciplina/Assunto"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/marcar_aula_assunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Inglês"
            android:inputType="text"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Data: "
                android:textColor="#222222"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marcar_aula_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:hint="01/01/2020"
                android:paddingHorizontal="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Hora: "
                android:textColor="#222222"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marcar_aula_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:hint="17:00 h"
                android:paddingHorizontal="4dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descrição da Aula:"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/marcar_aula_detalhes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start"
            android:maxLength="100" />

        <Button
            android:id="@+id/marcar_aula_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:foreground="?selectableItemBackground"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>

