<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingHorizontal="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do Aluno"
        android:textColor="#222222"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Juão Carlos"
        android:inputType="text"
        android:maxLength="35" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Telefone"
        android:textColor="#222222"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/formulario_aluno_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 988112255"
        android:inputType="number"
        android:maxLength="13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Endereço"
        android:textColor="#222222"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/formulario_aluno_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Rua das Flores, 102"
        android:maxLength="35"/>
</LinearLayout>